[App]
Vendor=GlennWashburn
Name=GlobalExtensionManager
Version=0.1
#Version=3.1
BuildID=20111001
ID={ecdfe91a-7856-4f9b-9bc7-fb90ce04a4df}
#ID=globalextensionmanager@

[Gecko]
MinVersion=1.8
MaxVersion=2.*

[XRE]
EnableExtensionManager=1
